{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"scope": "css,scss",
		"prefix": "rr-search-box",
		"body": [
			".search-box{",
			"position: relative;",
			"margin-bottom: 15px;",
			".search-input {",
			"text-indent: 25px;",
			"}",
			".fa-magnifying-glass {",
			"position: absolute;",
			"top: 33px;",
			"left: 20px;",
			"color: gray;",
			"}",
			"}",
		],
		"description": "Search box style."
	}
}